# java-test-container-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle-and-tests.yml
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/test/java/org/example/: PostgresContainerTest.java
ci/: docker-compose-jenkins.yml
ci/init.groovy.d/: basic-security.groovy  create-jobs.groovy
ci/jobs.groovy.d/: my-second-job.groovy
config/checkstyle/: checkstyle.xml
