plugins {
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
   // testImplementation libs.junit.jupiter
    implementation 'org.testcontainers:testcontainers:1.19.0'
    implementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.testcontainers:postgresql:1.20.0'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.1'  // Use the latest stable version
    configDirectory = file("${rootProject.projectDir}/config/checkstyle") // Specify location for custom checkstyle config
}

tasks.withType(Checkstyle) {
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml") // Custom config
    ignoreFailures = false // Fail the build if violations occur
}

